---
# Required Dockerfile
#syntax=docker/dockerfile:1

# FROM python:3.8-slim-buster
# WORKDIR /app
# COPY . .
# CMD ["python3", "calculator.py"]

---
# Required calculator.py file


# def addition(a,b):
#   total = a + b
#   return total


# def subtraction(a,b):
#     value = a - b
#     return value


# def multiplication(a,b):
#     value = a * b
#     return value


# def division(a,b):
#     value = a / b
#     return value

# a = 10
# b = 5

# add_func = (addition(a,b))
# sub_func = (subtraction(a,b))
# times_func = (multiplication(a,b))
# div_func = (division(a,b))

# print(f"The value of {a} + {b} is {add_func}")
# print(f"The value of {a} - {b} is {sub_func}")
# print(f"The value of {a} * {b} is {times_func}")
# print(f"The value of {a} / {b} is {div_func}")

# To run the programme 

---
# File builds and then runs a containerise python app

stages: 
  - test
  - build
  - run

services: 
  - docker:dind

docker_build:
  stage: build
  image: docker:latest
  script:
    - docker build --tag calculator_app .
    - docker save -o calculator_app.tar calculator_app
  artifacts:
    paths:
      - calculator_app.tar

run_app:
  stage: run
  image: docker:latest
  script:
    - docker load -i calculator_app.tar
    - docker run calculator_app